{
  "name": "d3-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "tree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.6.1"
  }
}
